{
  "name": "urlparser",
  "version": "1.0.0",
  "description": "shortens the url",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "shortid": "^2.2.8",
    "url-regex": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "urlparser"
  },
  "keywords": [
    "url",
    "parser",
    "url",
    "shortener"
  ],
  "author": "durga kiran",
  "license": "MIT"
}
